\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{fig:topological-sort-using-dfs}{{}{9}{b}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological Sort Using DFS}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:source-removal}{{}{10}{c}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source Removal}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:topological-sort-source-removal}{{}{10}{c}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topological Sort with Source Removal}}{10}{figure.3}\protected@file@percent }
\gdef \@abspage@last{16}
