\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prim's Algorithm to produce minimum spanning tree}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_table}{{1}{2}{Prim's Algorithm to produce minimum spanning tree}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum Spanning Tree generated using Prim's Algorithm}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal's Algorithm to produce minimum spanning tree}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Kruskal's Algorithm to produce minimum spanning tree}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Spanning Tree generated using Kruskal's Algorithm}}{3}{figure.2}\protected@file@percent }
\gdef \@abspage@last{3}
