\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prim's Algorithm to produce minimum spanning tree}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_table}{{1}{2}{Prim's Algorithm to produce minimum spanning tree}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum Spanning Tree generated using Prim's Algorithm}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal's Algorithm to produce minimum spanning tree}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Kruskal's Algorithm to produce minimum spanning tree}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Spanning Tree generated using Kruskal's Algorithm}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Djikstra's Algorithm to find shortst path to each vertex from source a}}{4}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Djikstra's Algorithm to find shortst path to each vertex from source a}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table for the Bottom-Up Approach to the Knapsack Problem}}{7}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{7}{Table for the Bottom-Up Approach to the Knapsack Problem}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table for the Bottom-Up Approach to the Knapsack Problem with values never computed marked values never recomputed marked as X}}{8}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{8}{Table for the Bottom-Up Approach to the Knapsack Problem with values never computed marked values never recomputed marked as X}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Djikstra's Algorithm to find shortst path to each vertex from source a}}{9}{table.6}\protected@file@percent }
\newlabel{tab:table6}{{6}{9}{Djikstra's Algorithm to find shortst path to each vertex from source a}{table.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rod Cutting Algorithm}}{10}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{11}
